{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Linear Algebra in Context of Circuits:\
\
A simple circuit with few resistors can be analysed to study the net resistance using simple formulae. However, as circuit sizes increase and the ability to use a physical Ohmmeter goes away, we must rely on computational physics to compute resistances. \
\
We solve a resistors in a grid problem computing the resistance between point 1 (c1,c2) and point 2 (v1, v2) with N number of resistors. We convert our problem into a matrix and then use a Gaussian elimination strategy to solve the matrix (containing rows describing the top, middle, and bottom resistors in a grid of resistors) for the net resistance. \
\
To run:\
\
\'97 untar homework5.tar\
\'97 Compile resistor2.c using clang -std=c99 resistor2.c linearalgebra.c -o resistor2
\f1\fs26 \cf2 \CocoaLigature0 \
\'97 
\f0\fs24 \cf0 \CocoaLigature1 Run coordinates code using ./resistor2 N c1 c2 v1 v2\
		\'97 Where N = number of resistors\
		\'97 c1, c2 = coordinates of first vertex (c1,c2)\
		\'97 v1, v2 = coordinates of second vertex (v1, v2)\
\
}